## JVM配置文件
## '##' 为注释符号，代表此行被忽略

## 并行流底层线程数
java.util.concurrent.ForkJoinPool.common.parallelism = 4

## 雪球 Cookie 及 Header 配置，便于自动注入鉴权信息
## 示例值需替换为登录账号在浏览器中的真实取值
xueqiu.cookie.xq_a_token =
xueqiu.cookie.xq_r_token =
xueqiu.cookie.u =
xueqiu.cookie.device_id =
xueqiu.cookie.xq_is_login = 1

## 额外 HTTP 请求头，可覆盖 HttpRequestHelper 默认值
xueqiu.header.User-Agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
xueqiu.header.Accept = application/json, text/plain, */*
xueqiu.header.Accept-Language = zh-CN,zh;q=0.9,en;q=0.8
xueqiu.header.Connection = keep-alive
xueqiu.header.Origin = https://xueqiu.com
xueqiu.header.X-Requested-With = XMLHttpRequest

## 可选：仍支持直接配置完整 Cookie 字符串
cookies =
## areaCode = 86 可选 默认国内
## userID = 186xxxxxxxx
## password = xxxx
## rememberMe = true 可选 默认开启
